[custom]
;解决DNS泄露，无分流群组

ruleset=🤖️ 人工智能,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/ai.list
ruleset=🤖️ 人工智能,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Google.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Facebook.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Discord.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Disney.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Netflix.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/PayPal.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Reddit.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Spotify.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Twitch.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Twitter.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/YouTube.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/YouTubeMusic.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/ProxyLite.list
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list

ruleset=DIRECT,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/BiliBili.list
ruleset=DIRECT,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/AppStore.list
ruleset=DIRECT,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Weibo.list
ruleset=DIRECT,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/WeChat.list
ruleset=DIRECT,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Douyu.list
ruleset=DIRECT,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Blizzard.list
ruleset=DIRECT,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Nintendo.list
ruleset=DIRECT,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Steam.list
ruleset=DIRECT,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/WanMeiShiJie.list
ruleset=DIRECT,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Sony.list
ruleset=DIRECT,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/PlayStation.list
ruleset=DIRECT,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Epic.list
;ruleset=DIRECT,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/ASN-CN.list  autodetect by wahtshub.top
ruleset=DIRECT,https://whatshub.top/rule/ASN-CN.list
ruleset=DIRECT,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/Direct.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Chemistry1990/forsci/refs/heads/main/AppleProxy.list
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🤖️ 人工智能`select`[]🇺🇲 美国节点
custom_proxy_group=🎥 奈飞视频`select`[]🇨🇳 台湾节点
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾节点`select`(台湾|新北|彰化|TW|Taiwan)

enable_rule_generator=true
overwrite_original_rules=true
